<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier site</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>Portfolio Jihane Bouti </h1>
    
    <nav>
        <nav>
            <i href="/learn-Acceuil.html">Acceuil</i> | <i href="/learn-A propos de moi.html">A propos de moi</i> | <i href="/learn-Projet.html">Projet</i> | <i href="/learn-Veille technologique.html">Veille technologique</i> | <i href="/learn-Contact.html">Contact</i>
            <span> <h3>BTS SIO</h3></span>
        </nav>
    </nav>

<h4>
   <li> Services informatiques aux organisations</li>
</h4>

<div class="container">
    
    <p>
        Le BTS Services Informatiques aux Organisations (SIO) forme des professionnels polyvalents capables de gérer, 
        maintenir et sécuriser les systèmes informatiques des entreprises. 
        Cette formation est cruciale pour garantir la disponibilité et la fiabilité des services informatiques, 
        ce qui contribue à assurer la continuité des activités et à renforcer la confiance des clients et des partenaires commerciaux. 
        En somme, le BTS SIO joue un rôle essentiel dans le maintien de la performance et de la compétitivité des organisations.
    </p>
</div>

</body>
</html>